Calculating task graph as no cached configuration is available for tasks: :shared:dependencies --configuration androidDebugCompileClasspath

> Task :shared:dependencies

------------------------------------------------------------
Project ':shared'
------------------------------------------------------------

androidDebugCompileClasspath - Compile classpath for 'android/debug'.
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |         +--- org.jetbrains:annotations:23.0.0
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21
|    |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
+--- app.cash.sqldelight:android-driver:2.2.1
|    +--- app.cash.sqldelight:runtime:2.2.1
|    |    \--- app.cash.sqldelight:runtime-jvm:2.2.1
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
|    +--- androidx.sqlite:sqlite:2.5.2
|    |    \--- androidx.sqlite:sqlite-android:2.5.2
|    |         \--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |              \--- androidx.annotation:annotation-jvm:1.9.1
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
+--- io.insert-koin:koin-android:4.0.0
|    +--- io.insert-koin:koin-core:4.0.0
|    |    \--- io.insert-koin:koin-core-jvm:4.0.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)
|    +--- io.insert-koin:koin-core-viewmodel:4.0.0
|    |    \--- io.insert-koin:koin-core-viewmodel-jvm:4.0.0
|    |         +--- io.insert-koin:koin-core:4.0.0 (*)
|    |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 -> 2.8.4
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 -> 2.8.7
|    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0-beta02
|    |         |    |    +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 -> 2.8.4
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 -> 2.8.7
|    |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0
|    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    |    +--- androidx.core:core:1.13.0
|    |         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|    |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.21 (*)
|    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0
|    |         |    |    |    |    |         \--- androidx.collection:collection-jvm:1.5.0
|    |         |    |    |    |    |              +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.21 (*)
|    |         |    |    |    |    |              +--- androidx.collection:collection-ktx:1.5.0 (c)
|    |         |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (c)
|    |         |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |         |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.21 (*)
|    |         |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |    +--- org.jetbrains.androidx.core:core-bundle:1.0.1
|    |         |    |    \--- org.jetbrains.androidx.core:core-bundle-android-debug:1.0.1
|    |         |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |         |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4
|    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 -> 2.8.7 (*)
|    |         |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0-beta02 (*)
|    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |         |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|    |         |    +--- org.jetbrains.androidx.savedstate:savedstate:1.2.2
|    |         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         |    |    +--- org.jetbrains.androidx.core:core-bundle:1.0.1 (*)
|    |         |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.2 -> 2.8.4 (*)
|    |         |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0-beta02 (*)
|    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0-beta02 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |         +--- org.jetbrains.androidx.core:core-bundle:1.0.0 -> 1.0.1 (*)
|    |         +--- org.jetbrains.androidx.savedstate:savedstate:1.2.0 -> 1.2.2 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.9.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.13.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    +--- androidx.activity:activity-compose:1.9.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.9.2 (c)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.core:core:1.13.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.8.3
|    |    |    +--- androidx.activity:activity:1.8.1 -> 1.9.2 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    \--- androidx.fragment:fragment-ktx:1.8.3 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.activity:activity-ktx:1.9.2
|    |    +--- androidx.activity:activity:1.9.2 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.21 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    +--- androidx.activity:activity:1.9.2 (c)
|    |    \--- androidx.activity:activity-compose:1.9.2 (c)
|    +--- androidx.fragment:fragment-ktx:1.8.3
|    |    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.2 (*)
|    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.5.0
|    |    |    +--- androidx.collection:collection:1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.5.0 (c)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.0 (*)
|    |    +--- androidx.fragment:fragment:1.8.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    \--- androidx.fragment:fragment:1.8.3 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 -> 2.8.7
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)
+--- io.ktor:ktor-client-okhttp:3.1.1
|    \--- io.ktor:ktor-client-okhttp-jvm:3.1.1
|         +--- org.slf4j:slf4j-api:2.0.16
|         +--- io.ktor:ktor-client-core:3.1.1
|         |    \--- io.ktor:ktor-client-core-jvm:3.1.1
|         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         +--- io.ktor:ktor-http:3.1.1
|         |         |    \--- io.ktor:ktor-http-jvm:3.1.1
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         +--- io.ktor:ktor-utils:3.1.1
|         |         |         |    \--- io.ktor:ktor-utils-jvm:3.1.1
|         |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         |         +--- io.ktor:ktor-io:3.1.1
|         |         |         |         |    \--- io.ktor:ktor-io-jvm:3.1.1
|         |         |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-core:0.6.0 -> 0.8.0
|         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.8.0
|         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.0
|         |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.8.0
|         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0
|         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
|         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (c)
|         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0 (c)
|         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (c)
|         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0 (c)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         +--- io.ktor:ktor-http-cio:3.1.1
|         |         |    \--- io.ktor:ktor-http-cio-jvm:3.1.1
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- io.ktor:ktor-network:3.1.1
|         |         |         |    \--- io.ktor:ktor-network-jvm:3.1.1
|         |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         |         +--- io.ktor:ktor-utils:3.1.1 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         +--- io.ktor:ktor-http:3.1.1 (*)
|         |         |         +--- io.ktor:ktor-io:3.1.1 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         +--- io.ktor:ktor-events:3.1.1
|         |         |    \--- io.ktor:ktor-events-jvm:3.1.1
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         +--- io.ktor:ktor-http:3.1.1 (*)
|         |         |         +--- io.ktor:ktor-utils:3.1.1 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         +--- io.ktor:ktor-websocket-serialization:3.1.1
|         |         |    \--- io.ktor:ktor-websocket-serialization-jvm:3.1.1
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         +--- io.ktor:ktor-http:3.1.1 (*)
|         |         |         +--- io.ktor:ktor-serialization:3.1.1
|         |         |         |    \--- io.ktor:ktor-serialization-jvm:3.1.1
|         |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         |         +--- io.ktor:ktor-http:3.1.1 (*)
|         |         |         |         +--- io.ktor:ktor-websockets:3.1.1
|         |         |         |         |    \--- io.ktor:ktor-websockets-jvm:3.1.1
|         |         |         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         |         |         +--- io.ktor:ktor-http:3.1.1 (*)
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         +--- io.ktor:ktor-sse:3.1.1
|         |         |    \--- io.ktor:ktor-sse-jvm:3.1.1
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         |         |         +--- io.ktor:ktor-http:3.1.1 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
|         +--- com.squareup.okhttp3:okhttp:4.12.0
|         |    +--- com.squareup.okio:okio:3.6.0 -> 3.10.2
|         |    |    \--- com.squareup.okio:okio-jvm:3.10.2
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.21 (*)
|         +--- com.squareup.okhttp3:okhttp-sse:4.12.0
|         |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
|         +--- com.squareup.okio:okio:3.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1 -> 1.10.2 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.21 (*)
+--- org.jetbrains.compose.ui:ui-tooling:1.8.0
|    +--- androidx.compose.ui:ui-tooling:1.8.0
|    |    \--- androidx.compose.ui:ui-tooling-android:1.8.0
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.8.0
|    |         |    \--- androidx.compose.runtime:runtime-android:1.8.0
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |         \--- androidx.compose.runtime:runtime-saveable:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui:1.8.0
|    |         |    \--- androidx.compose.ui:ui-android:1.8.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.0
|    |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |         |         |         \--- androidx.compose.runtime:runtime:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0
|    |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0
|    |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.0
|    |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.8.0
|    |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.8.0
|    |         |         |    \--- androidx.compose.ui:ui-text-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.8.0
|    |         |         |    \--- androidx.compose.ui:ui-util-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         |         \--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7
|    |         |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.0 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |         |         +--- org.jspecify:jspecify:1.0.0
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-tooling-data:1.8.0
|    |         |    \--- androidx.compose.ui:ui-tooling-data-android:1.8.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0
|    |         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.8.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-text:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-tooling-data:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.8.0 (c)
|    |         \--- androidx.compose.ui:ui-util:1.8.0 (c)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.0
|    |    +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    +--- org.jetbrains.compose.ui:ui:1.8.0
|    |    +--- androidx.compose.ui:ui:1.8.0 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.0
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.8.0 (*)
|    |    |    \--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui-geometry:1.8.0
|    |    |    \--- androidx.compose.ui:ui-geometry:1.8.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.0
|    |    |    +--- androidx.compose.ui:ui-graphics:1.8.0 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui-unit:1.8.0
|    |    |         +--- androidx.compose.ui:ui-unit:1.8.0 (*)
|    |    |         \--- org.jetbrains.compose.ui:ui-geometry:1.8.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui-text:1.8.0
|    |    |    +--- androidx.compose.ui:ui-text:1.8.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.8.0 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui-unit:1.8.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui-unit:1.8.0 (*)
|    |    \--- org.jetbrains.compose.ui:ui-util:1.8.0
|    |         \--- androidx.compose.ui:ui-util:1.8.0 (*)
|    +--- org.jetbrains.compose.ui:ui-tooling-data:1.8.0
|    |    +--- androidx.compose.ui:ui-tooling-data:1.8.0 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
|    |    \--- org.jetbrains.compose.ui:ui:1.8.0 (*)
|    \--- org.jetbrains.compose.ui:ui-tooling-preview:1.8.0
|         +--- androidx.compose.ui:ui-tooling-preview:1.8.0 (*)
|         \--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
+--- app.cash.sqldelight:runtime:2.2.1 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
+--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
+--- org.jetbrains.compose.foundation:foundation:1.8.0
|    +--- androidx.compose.foundation:foundation:1.8.0
|    |    \--- androidx.compose.foundation:foundation-android:1.8.0
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.collection:collection:1.5.0 (*)
|    |         +--- androidx.compose.animation:animation:1.8.0
|    |         |    \--- androidx.compose.animation:animation-android:1.8.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.8.0
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.8.0 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.8.0
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.8.0
|    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.8.0 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.8.0 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.8.0 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.8.0 (c)
|    |         +--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |         +--- androidx.compose.ui:ui:1.8.0 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.8.0 (c)
|    +--- org.jetbrains.compose.animation:animation:1.8.0
|    |    +--- androidx.compose.animation:animation:1.8.0 (*)
|    |    +--- org.jetbrains.compose.animation:animation-core:1.8.0
|    |    |    +--- androidx.compose.animation:animation-core:1.8.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.8.0
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.8.0 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui:1.8.0 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui:1.8.0 (*)
|    |    \--- org.jetbrains.compose.ui:ui-geometry:1.8.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
|    \--- org.jetbrains.compose.ui:ui:1.8.0 (*)
+--- org.jetbrains.compose.material3:material3:1.8.0
|    +--- androidx.compose.material3:material3:1.3.2
|    |    \--- androidx.compose.material3:material3-android:1.3.2
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.0 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.8.0 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.6
|    |         |    \--- androidx.compose.material:material-icons-core-android:1.7.6
|    |         |         \--- androidx.compose.ui:ui:1.6.0 -> 1.8.0 (*)
|    |         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.8.0
|    |         |    \--- androidx.compose.material:material-ripple-android:1.8.0
|    |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.8.0 (*)
|    |         |         \--- androidx.compose.runtime:runtime:1.8.0 (*)
|    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.0 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.0 (*)
|    |         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.8.0 (*)
|    +--- org.jetbrains.compose.foundation:foundation:1.8.0 (*)
|    +--- org.jetbrains.compose.material:material-ripple:1.8.0
|    |    +--- androidx.compose.material:material-ripple:1.8.0 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.8.0 (*)
|    |    \--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.8.0 (*)
|    +--- org.jetbrains.compose.ui:ui-graphics:1.8.0 (*)
|    \--- org.jetbrains.compose.ui:ui-text:1.8.0 (*)
+--- org.jetbrains.compose.material:material-icons-extended:1.7.3
|    +--- androidx.compose.material:material-icons-extended:1.7.6
|    |    \--- androidx.compose.material:material-icons-extended-android:1.7.6
|    |         \--- androidx.compose.material:material-icons-core:1.7.6 (*)
|    \--- org.jetbrains.compose.material:material-icons-core:1.7.3
|         +--- androidx.compose.material:material-icons-core:1.7.6 (*)
|         \--- org.jetbrains.compose.ui:ui:1.7.3 -> 1.8.0 (*)
+--- org.jetbrains.compose.ui:ui:1.8.0 (*)
+--- org.jetbrains.compose.components:components-resources:1.8.0
|    \--- org.jetbrains.compose.components:components-resources-android:1.8.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5 -> 2.8.7
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
|    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.8.0 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.0 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
|    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4 (*)
|    +--- org.jetbrains.androidx.savedstate:savedstate:1.2.2 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.8.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime-saveable:1.6.11 -> 1.8.0 (*)
|    \--- org.jetbrains.compose.ui:ui:1.6.11 -> 1.8.0 (*)
+--- org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha10
|    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.2
|    |    +--- androidx.activity:activity-ktx:1.9.2 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.8.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.8.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.activity:activity:1.9.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.2 (c)
|    +--- androidx.navigation:navigation-compose:2.8.0-rc01
|    |    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.2 (*)
|    |    +--- androidx.compose.animation:animation:1.7.0-rc01 -> 1.8.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.7.0-rc01 -> 1.8.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.7.0-rc01 -> 1.8.0 (*)
|    |    +--- androidx.compose.ui:ui:1.7.0-rc01 -> 1.8.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.7 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.8.0-rc01
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.0-rc01
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.0-rc01
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.7 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.0-rc01 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.8.0-rc01 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.0-rc01 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.0-rc01 (c)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.0-rc01 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.0-rc01 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.0-rc01 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.0-rc01 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.0-rc01
|    |    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.2 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.0-rc01 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.8.0-rc01 (c)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.0-rc01 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.0-rc01 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.0-rc01 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.8.0-rc01 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.0-rc01 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.0-rc01 (c)
|    |    |    \--- androidx.navigation:navigation-runtime:2.8.0-rc01 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.8.0-rc01 (c)
|    |    +--- androidx.navigation:navigation-common:2.8.0-rc01 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.0-rc01 (c)
|    |    \--- androidx.navigation:navigation-common-ktx:2.8.0-rc01 (c)
|    +--- org.jetbrains.androidx.core:core-bundle:1.0.1 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.2 -> 2.8.4 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.2
|    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.4 -> 2.8.7 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0-beta02 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 -> 1.10.2 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.2
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.4 -> 2.8.7 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0-beta02 (*)
|    |    \--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.8.0 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.2 -> 2.8.4 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.8.4 (*)
|    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 -> 2.8.4 (*)
|    +--- org.jetbrains.androidx.navigation:navigation-common:2.8.0-alpha10
|    |    +--- androidx.navigation:navigation-common:2.8.0-rc01 (*)
|    |    +--- org.jetbrains.androidx.core:core-bundle:1.0.1 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.2.2 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0-beta02 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0-beta02
|    |    |    +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    +--- org.jetbrains.androidx.navigation:navigation-runtime:2.8.0-alpha10
|    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.2 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.8.0-rc01 (*)
|    |    +--- org.jetbrains.androidx.core:core-bundle:1.0.1 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.2 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.2 -> 2.8.4 (*)
|    |    +--- org.jetbrains.androidx.navigation:navigation-common:2.8.0-alpha10 (*)
|    |    +--- org.jetbrains.androidx.savedstate:savedstate:1.2.2 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0-beta02 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.21 (*)
|    +--- org.jetbrains.androidx.savedstate:savedstate:1.2.2 (*)
|    +--- org.jetbrains.compose.animation:animation:1.7.0-beta02 -> 1.8.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime:1.7.0-beta02 -> 1.8.0 (*)
|    +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.0-beta02 -> 1.8.0 (*)
|    \--- org.jetbrains.compose.ui:ui:1.7.0-beta02 -> 1.8.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (*)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1
|    \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.7.1
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.21 (*)
+--- io.insert-koin:koin-core:4.0.0 (*)
+--- io.insert-koin:koin-compose:4.0.0
|    \--- io.insert-koin:koin-compose-jvm:4.0.0
|         +--- io.insert-koin:koin-core:4.0.0 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)
+--- io.insert-koin:koin-compose-viewmodel:4.0.0
|    \--- io.insert-koin:koin-compose-viewmodel-jvm:4.0.0
|         +--- io.insert-koin:koin-compose:4.0.0 (*)
|         +--- io.insert-koin:koin-core-viewmodel:4.0.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 -> 2.8.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)
+--- app.cash.sqldelight:coroutines-extensions:2.2.1
|    \--- app.cash.sqldelight:coroutines-extensions-jvm:2.2.1
|         +--- app.cash.sqldelight:runtime:2.2.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
+--- com.russhwolf:multiplatform-settings:1.3.0
|    \--- com.russhwolf:multiplatform-settings-android-debug:1.3.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
+--- com.russhwolf:multiplatform-settings-coroutines:1.3.0
|    \--- com.russhwolf:multiplatform-settings-coroutines-android-debug:1.3.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
+--- co.touchlab:kermit:2.0.5
|    \--- co.touchlab:kermit-android-debug:2.0.5
|         +--- co.touchlab:kermit-core:2.0.5
|         |    \--- co.touchlab:kermit-core-android-debug:2.0.5
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
+--- io.coil-kt.coil3:coil-compose:3.0.4
|    \--- io.coil-kt.coil3:coil-compose-android:3.0.4
|         +--- io.coil-kt.coil3:coil:3.0.4
|         |    \--- io.coil-kt.coil3:coil-android:3.0.4
|         |         +--- io.coil-kt.coil3:coil-core:3.0.4
|         |         |    \--- io.coil-kt.coil3:coil-core-android:3.0.4
|         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.21 (*)
|         |         |         +--- com.squareup.okio:okio:3.9.1 -> 3.10.2 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (c)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
|         +--- io.coil-kt.coil3:coil-compose-core:3.0.4
|         |    \--- io.coil-kt.coil3:coil-compose-core-android:3.0.4
|         |         +--- io.coil-kt.coil3:coil-core:3.0.4 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation:1.6.11 -> 1.8.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
+--- io.coil-kt.coil3:coil-network-ktor3:3.0.4
|    \--- io.coil-kt.coil3:coil-network-ktor3-android:3.0.4
|         +--- io.coil-kt.coil3:coil-core:3.0.4 (*)
|         +--- io.coil-kt.coil3:coil-network-core:3.0.4
|         |    \--- io.coil-kt.coil3:coil-network-core-android:3.0.4
|         |         +--- io.coil-kt.coil3:coil-core:3.0.4 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
|         +--- io.ktor:ktor-client-core:3.0.1 -> 3.1.1 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.21 (*)
+--- io.ktor:ktor-client-core:3.1.1 (*)
+--- com.juul.kable:kable-core:0.40.0
|    \--- com.juul.kable:kable-core-android-debug:0.40.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-io-core:0.8.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.21 (*)
+--- sh.calvin.reorderable:reorderable:2.4.3
|    \--- sh.calvin.reorderable:reorderable-android-debug:2.4.3
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
+--- io.github.alexzhirkevich:compottie:2.0.0-rc01
|    \--- io.github.alexzhirkevich:compottie-android:2.0.0-rc01
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)
\--- io.github.alexzhirkevich:compottie-resources:2.0.0-rc01
     \--- io.github.alexzhirkevich:compottie-resources-android:2.0.0-rc01
          +--- io.github.alexzhirkevich:compottie:2.0.0-rc01 (*)
          \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.2.21 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
Configuration cache entry stored.
