Reusing configuration cache.

> Task :shared:dependencies

------------------------------------------------------------
Project ':shared'
------------------------------------------------------------

commonMainImplementation (n)
+--- org.jetbrains.compose.runtime:runtime:1.8.0 (n)
+--- org.jetbrains.compose.foundation:foundation:1.8.0 (n)
+--- org.jetbrains.compose.material3:material3:1.8.0 (n)
+--- org.jetbrains.compose.material:material-icons-extended:1.7.3 (n)
+--- org.jetbrains.compose.ui:ui:1.8.0 (n)
+--- org.jetbrains.compose.components:components-resources:1.8.0 (n)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4 (n)
+--- org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha10 (n)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (n)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (n)
+--- org.jetbrains.kotlinx:kotlinx-datetime:0.7.1 (n)
+--- io.insert-koin:koin-core:4.0.0 (n)
+--- io.insert-koin:koin-compose:4.0.0 (n)
+--- io.insert-koin:koin-compose-viewmodel:4.0.0 (n)
+--- app.cash.sqldelight:runtime:2.2.1 (n)
+--- app.cash.sqldelight:coroutines-extensions:2.2.1 (n)
+--- com.russhwolf:multiplatform-settings:1.3.0 (n)
+--- com.russhwolf:multiplatform-settings-coroutines:1.3.0 (n)
+--- co.touchlab:kermit:2.0.5 (n)
+--- io.coil-kt.coil3:coil-compose:3.0.4 (n)
+--- io.coil-kt.coil3:coil-network-ktor3:3.0.4 (n)
+--- io.ktor:ktor-client-core:3.1.1 (n)
+--- com.juul.kable:kable-core:0.40.0 (n)
+--- sh.calvin.reorderable:reorderable:2.4.3 (n)
+--- io.github.alexzhirkevich:compottie:2.0.0-rc01 (n)
\--- io.github.alexzhirkevich:compottie-resources:2.0.0-rc01 (n)

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 679ms
1 actionable task: 1 executed
Configuration cache entry reused.
