-- Migration 10: Comprehensive Schema Fix (Jan 2026)
-- Fixes FK Locks (RoutineExercise) AND Schema Drift (TrainingCycle tables)

-- ============================================================
-- STEP 1: Disable FKs and clean up temp tables
-- ============================================================
PRAGMA foreign_keys = OFF;
DROP TABLE IF EXISTS RoutineExercise_new;
DROP TABLE IF EXISTS RoutineExercise_v10;
DROP TABLE IF EXISTS PlannedSet_backup;
DROP TABLE IF EXISTS CompletedSet_backup;
DROP TABLE IF EXISTS CycleDay_backup;
DROP TABLE IF EXISTS CycleProgress_backup;

-- ============================================================
-- STEP 2: Ensure Superset table exists (dependency for RoutineExercise)
-- ============================================================
CREATE TABLE IF NOT EXISTS Superset (
    id TEXT PRIMARY KEY NOT NULL,
    routineId TEXT NOT NULL,
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL DEFAULT 0,
    restBetweenSeconds INTEGER NOT NULL DEFAULT 10,
    orderIndex INTEGER NOT NULL,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE
);
CREATE INDEX IF NOT EXISTS idx_superset_routine ON Superset(routineId);

-- ============================================================
-- STEP 3: "Rename-Aside" - Move child tables out of the way
-- ============================================================
CREATE TABLE IF NOT EXISTS PlannedSet (
    id TEXT PRIMARY KEY NOT NULL,
    routine_exercise_id TEXT NOT NULL DEFAULT '',
    set_number INTEGER NOT NULL DEFAULT 0,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    target_reps INTEGER,
    target_weight_kg REAL,
    target_rpe INTEGER,
    rest_seconds INTEGER
);
CREATE TABLE IF NOT EXISTS CompletedSet (
    id TEXT PRIMARY KEY NOT NULL,
    session_id TEXT NOT NULL DEFAULT '',
    planned_set_id TEXT,
    set_number INTEGER NOT NULL DEFAULT 0,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    actual_reps INTEGER NOT NULL DEFAULT 0,
    actual_weight_kg REAL NOT NULL DEFAULT 0.0,
    logged_rpe INTEGER,
    is_pr INTEGER NOT NULL DEFAULT 0,
    completed_at INTEGER NOT NULL DEFAULT 0
);
ALTER TABLE CompletedSet RENAME TO CompletedSet_backup;
ALTER TABLE PlannedSet RENAME TO PlannedSet_backup;

-- ============================================================
-- STEP 4: Create the new RoutineExercise schema
-- ============================================================
CREATE TABLE RoutineExercise_v10 (
    id TEXT NOT NULL PRIMARY KEY,
    routineId TEXT NOT NULL,
    exerciseName TEXT NOT NULL,
    exerciseMuscleGroup TEXT NOT NULL DEFAULT '',
    exerciseEquipment TEXT NOT NULL DEFAULT '',
    exerciseDefaultCableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    exerciseId TEXT,
    cableConfig TEXT NOT NULL DEFAULT 'DOUBLE',
    orderIndex INTEGER NOT NULL,
    setReps TEXT NOT NULL DEFAULT '10,10,10',
    weightPerCableKg REAL NOT NULL DEFAULT 0.0,
    setWeights TEXT NOT NULL DEFAULT '',
    mode TEXT NOT NULL DEFAULT 'OldSchool',
    eccentricLoad INTEGER NOT NULL DEFAULT 100,
    echoLevel INTEGER NOT NULL DEFAULT 1,
    progressionKg REAL NOT NULL DEFAULT 0.0,
    restSeconds INTEGER NOT NULL DEFAULT 60,
    duration INTEGER,
    setRestSeconds TEXT NOT NULL DEFAULT '[]',
    perSetRestTime INTEGER NOT NULL DEFAULT 0,
    isAMRAP INTEGER NOT NULL DEFAULT 0,
    supersetId TEXT,
    orderInSuperset INTEGER NOT NULL DEFAULT 0,
    usePercentOfPR INTEGER NOT NULL DEFAULT 0,
    weightPercentOfPR INTEGER NOT NULL DEFAULT 80,
    prTypeForScaling TEXT NOT NULL DEFAULT 'MAX_WEIGHT',
    setWeightsPercentOfPR TEXT,
    FOREIGN KEY (routineId) REFERENCES Routine(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id) ON DELETE SET NULL,
    FOREIGN KEY (supersetId) REFERENCES Superset(id) ON DELETE SET NULL
);

-- ============================================================
-- STEP 5: Copy data from old RoutineExercise
-- ============================================================
INSERT INTO RoutineExercise_v10 (
    id, routineId, exerciseName, exerciseMuscleGroup, exerciseEquipment,
    exerciseDefaultCableConfig, exerciseId, cableConfig, orderIndex, setReps,
    weightPerCableKg, setWeights, mode, eccentricLoad, echoLevel, progressionKg,
    restSeconds, duration, setRestSeconds, perSetRestTime, isAMRAP,
    supersetId, orderInSuperset,
    usePercentOfPR, weightPercentOfPR, prTypeForScaling, setWeightsPercentOfPR
)
SELECT
    id, routineId, exerciseName,
    COALESCE(exerciseMuscleGroup, ''), COALESCE(exerciseEquipment, ''),
    COALESCE(exerciseDefaultCableConfig, 'DOUBLE'),
    CASE WHEN exerciseId IN (SELECT id FROM Exercise) THEN exerciseId ELSE NULL END,
    COALESCE(cableConfig, 'DOUBLE'), orderIndex, COALESCE(setReps, '10,10,10'),
    COALESCE(weightPerCableKg, 0.0), COALESCE(setWeights, ''),
    COALESCE(mode, 'OldSchool'), COALESCE(eccentricLoad, 100),
    COALESCE(echoLevel, 1), COALESCE(progressionKg, 0.0),
    COALESCE(restSeconds, 60), duration, COALESCE(setRestSeconds, '[]'),
    COALESCE(perSetRestTime, 0), COALESCE(isAMRAP, 0),
    CASE WHEN supersetId IN (SELECT id FROM Superset) THEN supersetId ELSE NULL END,
    COALESCE(orderInSuperset, 0), COALESCE(usePercentOfPR, 0),
    COALESCE(weightPercentOfPR, 80), COALESCE(prTypeForScaling, 'MAX_WEIGHT'),
    setWeightsPercentOfPR
FROM RoutineExercise
WHERE routineId IN (SELECT id FROM Routine);

-- ============================================================
-- STEP 6: Replace old table with new
-- ============================================================
DROP TABLE RoutineExercise;
ALTER TABLE RoutineExercise_v10 RENAME TO RoutineExercise;

CREATE INDEX IF NOT EXISTS idx_routine_exercise_routine ON RoutineExercise(routineId);
CREATE INDEX IF NOT EXISTS idx_routine_exercise_superset ON RoutineExercise(supersetId);

-- ============================================================
-- STEP 7: Restore PlannedSet
-- ============================================================
CREATE TABLE IF NOT EXISTS PlannedSet (
    id TEXT PRIMARY KEY NOT NULL,
    routine_exercise_id TEXT NOT NULL,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    target_reps INTEGER,
    target_weight_kg REAL,
    target_rpe INTEGER,
    rest_seconds INTEGER,
    FOREIGN KEY (routine_exercise_id) REFERENCES RoutineExercise(id) ON DELETE CASCADE
);
INSERT OR IGNORE INTO PlannedSet (id, routine_exercise_id, set_number, set_type, target_reps, target_weight_kg, target_rpe, rest_seconds)
SELECT id, routine_exercise_id, set_number, COALESCE(set_type, 'STANDARD'), target_reps, target_weight_kg, target_rpe, rest_seconds
FROM PlannedSet_backup WHERE routine_exercise_id IN (SELECT id FROM RoutineExercise);
DROP TABLE IF EXISTS PlannedSet_backup;
CREATE INDEX IF NOT EXISTS idx_planned_set_exercise ON PlannedSet(routine_exercise_id);

-- ============================================================
-- STEP 8: Restore CompletedSet
-- ============================================================
CREATE TABLE IF NOT EXISTS CompletedSet (
    id TEXT PRIMARY KEY NOT NULL,
    session_id TEXT NOT NULL,
    planned_set_id TEXT,
    set_number INTEGER NOT NULL,
    set_type TEXT NOT NULL DEFAULT 'STANDARD',
    actual_reps INTEGER NOT NULL,
    actual_weight_kg REAL NOT NULL,
    logged_rpe INTEGER,
    is_pr INTEGER NOT NULL DEFAULT 0,
    completed_at INTEGER NOT NULL,
    FOREIGN KEY (session_id) REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    FOREIGN KEY (planned_set_id) REFERENCES PlannedSet(id) ON DELETE SET NULL
);
INSERT OR IGNORE INTO CompletedSet (id, session_id, planned_set_id, set_number, set_type, actual_reps, actual_weight_kg, logged_rpe, is_pr, completed_at)
SELECT id, session_id, planned_set_id, set_number, COALESCE(set_type, 'STANDARD'), actual_reps, actual_weight_kg, logged_rpe, COALESCE(is_pr, 0), completed_at
FROM CompletedSet_backup WHERE session_id IN (SELECT id FROM WorkoutSession);
DROP TABLE IF EXISTS CompletedSet_backup;
CREATE INDEX IF NOT EXISTS idx_completed_set_session ON CompletedSet(session_id);

-- ============================================================
-- STEP 9: Rebuild Training Cycle Tables (Fixes Crash 25/26)
-- We use Rename-Aside here too because IF NOT EXISTS fails to
-- fix missing columns in partial tables.
-- ============================================================

-- 9a. TrainingCycle (Assume stable)
CREATE TABLE IF NOT EXISTS TrainingCycle (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 0
);

-- 9b. CycleDay (Rebuild to ensure new columns exist)
-- Create dummy base table if missing (so Rename works)
CREATE TABLE IF NOT EXISTS CycleDay (
    id TEXT PRIMARY KEY NOT NULL, cycle_id TEXT NOT NULL, day_number INTEGER NOT NULL,
    name TEXT, routine_id TEXT, is_rest_day INTEGER NOT NULL DEFAULT 0
);
ALTER TABLE CycleDay RENAME TO CycleDay_backup;

CREATE TABLE CycleDay (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL,
    day_number INTEGER NOT NULL,
    name TEXT,
    routine_id TEXT,
    is_rest_day INTEGER NOT NULL DEFAULT 0,
    echo_level TEXT,
    eccentric_load_percent INTEGER,
    weight_progression_percent REAL,
    rep_modifier INTEGER,
    rest_time_override_seconds INTEGER,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE,
    FOREIGN KEY (routine_id) REFERENCES Routine(id) ON DELETE SET NULL
);
-- Copy BASE columns only (to prevent crash if backup is missing new columns)
INSERT OR IGNORE INTO CycleDay (id, cycle_id, day_number, name, routine_id, is_rest_day)
SELECT id, cycle_id, day_number, name, routine_id, is_rest_day FROM CycleDay_backup;
DROP TABLE IF EXISTS CycleDay_backup;
CREATE INDEX IF NOT EXISTS idx_cycle_day_cycle ON CycleDay(cycle_id);

-- 9c. CycleProgress (Rebuild to ensure new columns exist)
-- Create dummy base table if missing
CREATE TABLE IF NOT EXISTS CycleProgress (
    id TEXT PRIMARY KEY NOT NULL, cycle_id TEXT NOT NULL UNIQUE,
    current_day_number INTEGER NOT NULL DEFAULT 1, last_completed_date INTEGER,
    cycle_start_date INTEGER NOT NULL
);
ALTER TABLE CycleProgress RENAME TO CycleProgress_backup;

CREATE TABLE CycleProgress (
    id TEXT PRIMARY KEY NOT NULL,
    cycle_id TEXT NOT NULL UNIQUE,
    current_day_number INTEGER NOT NULL DEFAULT 1,
    last_completed_date INTEGER,
    cycle_start_date INTEGER NOT NULL,
    last_advanced_at INTEGER,
    completed_days TEXT,
    missed_days TEXT,
    rotation_count INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE
);
-- Copy BASE columns only
INSERT OR IGNORE INTO CycleProgress (id, cycle_id, current_day_number, last_completed_date, cycle_start_date)
SELECT id, cycle_id, current_day_number, last_completed_date, cycle_start_date FROM CycleProgress_backup;
DROP TABLE IF EXISTS CycleProgress_backup;
CREATE INDEX IF NOT EXISTS idx_cycle_progress_cycle ON CycleProgress(cycle_id);

-- 9d. Tables without Data Risk
CREATE TABLE IF NOT EXISTS CycleProgression (
    cycle_id TEXT PRIMARY KEY NOT NULL,
    frequency_cycles INTEGER NOT NULL DEFAULT 2,
    weight_increase_percent REAL,
    echo_level_increase INTEGER NOT NULL DEFAULT 0,
    eccentric_load_increase_percent INTEGER,
    FOREIGN KEY (cycle_id) REFERENCES TrainingCycle(id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS ProgressionEvent (
    id TEXT PRIMARY KEY NOT NULL,
    exercise_id TEXT NOT NULL,
    suggested_weight_kg REAL NOT NULL,
    previous_weight_kg REAL NOT NULL,
    reason TEXT NOT NULL,
    user_response TEXT,
    actual_weight_kg REAL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (exercise_id) REFERENCES Exercise(id) ON DELETE CASCADE
);
CREATE INDEX IF NOT EXISTS idx_progression_exercise ON ProgressionEvent(exercise_id);

-- ============================================================
-- STEP 10: Clean up orphaned references
-- ============================================================
UPDATE RoutineExercise SET supersetId = NULL
WHERE supersetId IS NOT NULL AND supersetId NOT IN (SELECT id FROM Superset);

-- ============================================================
-- STEP 11: Re-enable foreign keys
-- ============================================================
PRAGMA foreign_keys = ON;
