-- Migration 12: Per-Rep Metrics for Premium Analytics
-- Stores per-rep force curve and summary data for premium analytics

CREATE TABLE RepMetric (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId TEXT NOT NULL,
    repNumber INTEGER NOT NULL,
    isWarmup INTEGER NOT NULL DEFAULT 0,
    startTimestamp INTEGER NOT NULL,
    endTimestamp INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    concentricDurationMs INTEGER NOT NULL,
    concentricPositions TEXT NOT NULL,
    concentricLoadsA TEXT NOT NULL,
    concentricLoadsB TEXT NOT NULL,
    concentricVelocities TEXT NOT NULL,
    concentricTimestamps TEXT NOT NULL,
    eccentricDurationMs INTEGER NOT NULL,
    eccentricPositions TEXT NOT NULL,
    eccentricLoadsA TEXT NOT NULL,
    eccentricLoadsB TEXT NOT NULL,
    eccentricVelocities TEXT NOT NULL,
    eccentricTimestamps TEXT NOT NULL,
    peakForceA REAL NOT NULL,
    peakForceB REAL NOT NULL,
    avgForceConcentricA REAL NOT NULL,
    avgForceConcentricB REAL NOT NULL,
    avgForceEccentricA REAL NOT NULL,
    avgForceEccentricB REAL NOT NULL,
    peakVelocity REAL NOT NULL,
    avgVelocityConcentric REAL NOT NULL,
    avgVelocityEccentric REAL NOT NULL,
    rangeOfMotionMm REAL NOT NULL,
    peakPowerWatts REAL NOT NULL,
    avgPowerWatts REAL NOT NULL,
    updatedAt INTEGER,
    serverId TEXT,
    FOREIGN KEY (sessionId) REFERENCES WorkoutSession(id) ON DELETE CASCADE
);

CREATE INDEX idx_rep_metric_session ON RepMetric(sessionId);
CREATE INDEX idx_rep_metric_session_rep ON RepMetric(sessionId, repNumber);
